# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://ovmvcfdibganfncwynrg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92bXZjZmRpYmdhbmZuY3d5bnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMDE3NDIsImV4cCI6MjA1ODY3Nzc0Mn0.LsptytSfnsEVeIq8XHK9I2W4vEhDNi7ehBfqJDmeTK0
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyDyHiIYLo0tKBjQxWmblPGtMxSHKvyHJAE